# ArquitecturaSW-1617

./: .gitignore  README.md
ClienteRESTBanco/: .classpath  .project
ClienteRESTBanco/src/es/deusto/arquiSW/REST/Controller/: Controller.java
ClienteRESTBanco/src/es/deusto/arquiSW/REST/DTO/: Cliente.java  ClienteDTO.java  Cuenta.java  CuentaDTO.java  Operacion.java  OperacionDTO.java  Tarjeta.java  TarjetaDTO.java
ClienteRESTBanco/src/es/deusto/arquiSW/REST/gui/: FormularioDatos.java  FormularioDatosCliente.java  FormularioDatosCuentas.java  FormularioDatosTarjetas.java  MainWindow.java
ClienteSOAPBanco/: .classpath  .project  build.xml
ClienteSOAPBanco/src/es/deusto/arquiSW/JAXB/classes/: Banco.java  BancoJAXB.java  Cliente.java  ClienteJAXB.java  Cuenta.java  CuentaJAXB.java  Operacion.java  OperacionJAXB.java  Tarjeta.java  TarjetaJAXB.java
ClienteSOAPBanco/src/es/deusto/arquiSW/JAXB/test/: JAXBtest.java  marshallingXML.xml
ClienteSOAPBanco/src/es/deusto/arquiSW/JAXB/util/: ConversorJAXBtoSOAP.java  ConversorSOAPtoJAXB.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP/: DeustoBankService.java  DeustoBankServiceCallbackHandler.java  DeustoBankServiceStub.java  Importar.java  ObtenerCliente.java  ObtenerClienteResponse.java  ObtenerClientes.java  ObtenerClientesResponse.java  ObtenerCuenta.java  ObtenerCuentaResponse.java  ObtenerCuentas.java  ObtenerCuentasResponse.java  ObtenerOperacion.java  ObtenerOperacionResponse.java  ObtenerOperaciones.java  ObtenerOperacionesResponse.java  ObtenerTarjeta.java  ObtenerTarjetaResponse.java  ObtenerTarjetas.java  ObtenerTarjetasResponse.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP/classes/xsd/: Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP/gui/: Mainwindow.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP/ws/namespaces/axis2/Enum/: EnumProveedores.java  EnumTipoOperacion.java  ExtensionMapper.java  TiposTarjeta.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP2/: DeustoBankService.java  DeustoBankServiceCallbackHandler.java  DeustoBankServiceStub.java  Importar.java  ObtenerCliente.java  ObtenerClienteResponse.java  ObtenerClientes.java  ObtenerClientesResponse.java  ObtenerCuenta.java  ObtenerCuentaResponse.java  ObtenerCuentas.java  ObtenerCuentasResponse.java  ObtenerOperacion.java  ObtenerOperacionResponse.java  ObtenerOperaciones.java  ObtenerOperacionesResponse.java  ObtenerTarjeta.java  ObtenerTarjetaResponse.java  ObtenerTarjetas.java  ObtenerTarjetasResponse.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP2/classes/xsd/: Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP2/gui/: Mainwindow.java
ClienteSOAPBanco/src/es/deusto/arquiSW/SOAP2/ws/namespaces/axis2/Enum/: EnumProveedores.java  EnumTipoOperacion.java  ExtensionMapper.java  TiposTarjeta.java
ClienteSOAPBanco/src/es/deusto/arquiSW/threads/: ImportThread.java  InicializacionThread.java
ClienteSOAPBanco/src/es/deusto/arquiSW/threats/: InicializacionThreat.java
PersistenciaBanco/: .project  NOTA.txt  build.xml
PersistenciaBanco/conf/: hibernate.cfg.xml
PersistenciaBanco/mappings/: Cliente.hbm.xml  Cuenta.hbm.xml  Operacion.hbm.xml  Tarjeta.hbm.xml
PersistenciaBanco/src/es/deusto/arquiSW/DAO/: HibernateDAO.java
PersistenciaBanco/src/es/deusto/arquiSW/classes/: Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
PersistenciaBanco/src/es/deusto/arquiSW/persistencia/: Main.java
ServicioRESTBanco/: .classpath  .project
ServicioRESTBanco/WebContent/WEB-INF/: web.xml
ServicioRESTBanco/sql/: arquitecturasw(enumremoved).sql
ServicioRESTBanco/src/es/deusto/arquiSW/REST/DTO/: ClienteDTO.java  CuentaDTO.java  OperacionDTO.java  TarjetaDTO.java
ServicioRESTBanco/src/es/deusto/arquiSW/REST/classes/: Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
ServicioRESTBanco/src/es/deusto/arquiSW/REST/dao/: GestorBD.java
ServicioRESTBanco/src/es/deusto/arquiSW/REST/resources/: ClientesROA.java  CuentasROA.java  Hello.java  TarjetasROA.java
ServicioRESTBanco/src/es/deusto/arquiSW/REST/util/: DTOClassesConversor.java
ServicioSOAPBanco/: .project
ServicioSOAPBanco/sql/: arquitecturasw(definitivo).sql  arquitecturasw.sql
ServicioSOAPBanco/src/dao/: GestorBD.java
ServicioSOAPBanco/src/es/deusto/arquiSW/SOAP/: Banco.java
ServicioSOAPBanco/src/es/deusto/arquiSW/classes/: Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
ServicioSOAPBanco/src/es/deusto/arquiSW/dao/: GestorBD.java
ServicioSOAPBanco/src/sw/: Banco.java  Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
Struts2Banco/: .project  NOTA.txt  build.xml
Struts2Banco/WebContent/WEB-INF/: struts.xml  web.xml
Struts2Banco/WebContent/css/: 404.css
Struts2Banco/WebContent/css/resumen/: custom.css
Struts2Banco/WebContent/jsp/: 404.jsp  AddOperacion.jsp  Error.jsp  Operaciones.jsp  Resumen(editado-original).jsp  Resumen.jsp  Transferencias.jsp  index.jsp
Struts2Banco/conf/: hibernate.cfg.xml  struts.properties  struts.xml  struts2-i18n.properties  struts2-i18n_es.properties
Struts2Banco/mappings/: Operacion.hbm.xml
Struts2Banco/src/es/deusto/arquiSW/hibernate/DAO/: HibernateDAO.java
Struts2Banco/src/es/deusto/arquiSW/hibernate/classes/: Cliente.java  Cuenta.java  Operacion.java  Tarjeta.java
Struts2Banco/src/es/deusto/arquiSW/hibernate/persistencia/: Main.java
Struts2Banco/src/es/deusto/arquiSW/struts2/actions/: AddIngreso-validation.xml  AddIngreso.java  AddOperacion-validation.xml  AddOperacion.java  DoLogin-validation.xml  DoLogin.java  Helloworld.java  Operaciones.java  Resumen.java  ShowAddOperacion.java  ShowLogin.java  Transferencias.java  i18n.java
