<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="help" name="PersistenciaBanco(Hibernate)">
	
   	<property location="bin" name="bin.dir"/>
   	<property location="src" name="src.dir"/>    
   	<property location="lib" name="lib.dir"/>
	<property location="conf" name="conf.dir"/>
	<property location="mappings" name="mappings.dir"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    	<pathelement location="${bin.dir}"/>
    	<pathelement location="${conf.dir}"/>
    </path>

	
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
	
    <target name="prepare">
    	<mkdir dir="${bin.dir}"/>
    </target>

    <target name="build" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" deprecation="true" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    	<copy todir="${bin.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
            	<!--<include name="**/*.properties"/>-->
            </fileset>
    	</copy>
    	<copy todir="${bin.dir}/mappings">
    	    <fileset dir="${mappings.dir}">
    	    	 <include name="*.xml"/>
    	    </fileset>
    	</copy>
    </target>
	
	<target name="run" depends="build">
	    	<java fork="true" classname="es.deusto.arquiSW.persistencia.Main" classpathref="classpath">
	        	<classpath path="${bin.dir}"/>
	    	</java>
	</target>
		
    <!--<target name="test" depends="build">
        <java classname="es.deusto.hibernate.example.plus.Test" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>-->
    <target name="help">
		<echo>Usage: ant [prepare | build | test | clean]</echo>
	</target>
</project>
